# AntiIdle-Bot

./: README.md  build.gradle  settings.gradle
src/main/java/idlebot/: BoostController.java  BoxController.java  CardsController.java  DragonController.java  Game.java  GameNavigator.java  GamePlayer.java  IdleBotMain.java  LoopWindowsPOC.java  Navigator.java  ProgressController.java  ShopController.java  User32.java  XyTriple.java
src/main/java/idlebot/arcade/: ArcadeNavigator.java
src/main/java/idlebot/arcade/avoidance/: AvoidanceConstants.java  AvoidancePlayer.java
src/main/java/idlebot/arcade/balance/: BalanceConstants.java  BalancePlayer.java  BalanceSquare.java  Squares.java
src/main/java/idlebot/arcade/mindsweeper/: MindSweeperPlayer.java
src/main/java/idlebot/arcade/mmrx/: MmrXConstants.java  MmrXPlayer.java
src/main/java/idlebot/arcade/whackagreg/: ScreenShotContainer.java  WhackAGregConstants.java  WhackAGregPlayer.java  WhackAGregPlayerThreaded.java
src/main/java/idlebot/battle/arena/: BattleArenaPlayer.java
src/main/java/idlebot/botton/: ButtonConstants.java  ButtonPlayer.java  CircleDetection.java  ColorMapper.java
src/main/java/idlebot/fishing/: FishingConstants.java  FishingPlayer.java
src/main/java/ml/: FishingClassifier.java  GregClassifier.java  MinstClassifier.java  ModelUtil.java
