plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'


    // https://mvnrepository.com/artifact/net.java.dev.jna/jna
    implementation group: 'net.java.dev.jna', name: 'jna', version: '5.7.0'

    // https://mvnrepository.com/artifact/net.java.dev.jna/jna-platform
    implementation group: 'net.java.dev.jna', name: 'jna-platform', version: '5.7.0'

    // https://mvnrepository.com/artifact/org.deeplearning4j/deeplearning4j-core
    implementation group: 'org.deeplearning4j', name: 'deeplearning4j-core', version: '1.0.0-beta7'

    // https://mvnrepository.com/artifact/org.nd4j/nd4j-api
    implementation group: 'org.nd4j', name: 'nd4j-api', version: '1.0.0-beta7'

// https://mvnrepository.com/artifact/log4j/log4j
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'


    //Where the model is trained. Currently cpu. Can be changed to gfx: https://deeplearning4j.konduit.ai/config/backends
    implementation 'org.nd4j:nd4j-native:1.0.0-beta7'
    implementation 'org.nd4j:nd4j-native-platform:1.0.0-beta7'

    //Global hotkey
    implementation 'com.github.tulskiy:jkeymaster:1.3'

}
